
#server
HOST= localhost
PORT= 5000

# db
MYSQLUSER= root
MYSQLHOST= 34.142.251.82
PGPASSWORD= 12345678
MYSQLDATABASE= green-1
MYSQLPORT= 5432
MYSQLURI= {your database uri if available}

# key
API_KEY: AIzaSyD6nZCRNQNtxCWWhnGDlCMv_6gZdDv8OCU

# AI platform
PROJECT_ID={your project id}